<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editor de archivos</title>
    <link rel="icon" href="./monito.jpg" type="image/icon">
    <link rel="stylesheet" href="./files/tilin"/>
</head>
</head>
<body>
<h1 align="center">¿</h1>
<form action="./logica.php" method="post" target="_blank">
        <h2>Acciones</h2>
        <label> 
            <input name="opcion" type= "radio" value="crear"> Crear: 
        </label>
        <br><br>
        <label>
            <input name="opcion" type= "radio" value="renombrar"> Renombrar: 
        </label>
        <br><br>
        <label>
            <input name="opcion" type= "radio" value="eliminar"> Eliminar: 
        </label>
        <br><br>
        <label>
                <input type="submit" value="Continuar">
        </label>
    
</form>
<br>
<br>

</body>
</html>

